<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>신촌줌</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="Description" content="지금까지 신촌줌을 이용해 주셔서 감사드립니다. 신촌줌 forever! 2021.08.23 ~ 2022.1.10" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-gem"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>신촌줌</h1>
								<p>줌 주소와 시간표를 연동한 반응형 웹입니다</p>
								<p>부족한 서비스였지만 많이 이용해주셔서 감사드립니다</p>
								<p>이런 실없는 아이디어에 같이 함께 해준 우리 승윤이 동화 너무 고맙고</p>
								<p>부족한 서비스에 많은 칭찬과 지원 해주신 분들 너무 감사드립니다</p>
								<p>신촌줌은 서비스를 종료하지만 저는 이 소중한 경험을 영원히 간직하고 살아갈겁니다</p>
								<p>이런 좋은 경험 하게 해준 친구들, 선생님 다시한번 너무 감사드립니다</p>
								<p>신촌줌 forever!</p>
								<p>2021.08.23 ~ 2022.01.10</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">1학년</a></li>
								<li><a href="#work">2학년</a></li>
								<li><a href="#about">3학년</a></li>
								<li><a href="#contact">만든이들</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">1학년</h2>
								<table class="this-is-button">
                  <tr>
                    <td><button  type="button" class ="class-button"onclick="location.href='grade-1/Schedule/1-1.html'">1반</button></td>
                    <td><button  type="button" class ="class-button"onclick="location.href='grade-1/Schedule/1-2.html'">2반</button></td>
                    <td><button  type="button" class ="class-button"onclick="location.href='grade-1/Schedule/1-3.html'">3반</button></td>
                    <td><button  type="button" class ="class-button"onclick="location.href='grade-1/Schedule/1-4.html'">4반</button></td>
                    <td><button  type="button" class ="class-button"onclick="location.href='grade-1/Schedule/1-5.html'">5반</button></td>
                  </tr>
                  <tr>
                    <td><button  type="button" class ="class-button"onclick="location.href='grade-1/Schedule/1-6.html'">6반</button></td>
                    <td><button  type="button" class ="class-button"onclick="location.href='grade-1/Schedule/1-7.html'">7반</button></td>
                    <td><button  type="button" class ="class-button"onclick="location.href='grade-1/Schedule/1-8.html'">8반</button></td>
                    <td><button  type="button" class ="class-button"onclick="location.href='grade-1/Schedule/1-9.html'">9반</button></td>
                    <td><button  type="button" onclick="location.href='grade-1/Schedule/1-10.html'" class ="class-button">10반</button></td>
                
                  </tr>
								</table>
							</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major">2학년</h2>
								<table class="this-is-button">
                  <tr>
                    <td><button  type="button" class ="class-button"onclick="location.href='grade-2/Schedule/2-1.html'">1반</button></td>
                    <td><button  type="button" class ="class-button"onclick="location.href='grade-2/Schedule/2-2.html'">2반</button></td>
                    <td><button  type="button" class ="class-button"onclick="location.href='grade-2/Schedule/2-3.html'">3반</button></td>
                    <td><button  type="button" class ="class-button"onclick="location.href='grade-2/Schedule/2-4.html'">4반</button></td>
                    <td><button  type="button" class ="class-button"onclick="location.href='grade-2/Schedule/2-5.html'">5반</button></td>
                  </tr>
                  <tr>
                    <td><button  type="button" class ="class-button"onclick="location.href='grade-2/Schedule/2-6.html'">6반</button></td>
                    <td><button  type="button" class ="class-button"onclick="location.href='grade-2/Schedule/2-7.html'">7반</button></td>
                    <td><button  type="button" class ="class-button"onclick="location.href='grade-2/Schedule/2-8.html'">8반</button></td>
                    <td><button  type="button" class ="class-button"onclick="location.href='grade-2/Schedule/2-9.html'">9반</button></td>
                    <td><button  type="button" onclick="location.href='grade-2/Schedule/2-10.html'" class ="class-button">10반</button></td>
                
                  </tr>
								</table>
							</article>

						<!-- About -->
							<article id="about">
								<h2 class="major">3학년</h2>
								<table class="this-is-button">
                  <tr>
                    <td><button  type="button" class ="class-button"onclick="location.href='grade-3/3-1.html'">1반</button></td>
                    <td><button  type="button" class ="class-button"onclick="location.href='grade-3/3-2.html'">2반</button></td>
                    <td><button  type="button" class ="class-button"onclick="location.href='grade-3/3-3.html'">3반</button></td>
                    <td><button  type="button" class ="class-button"onclick="location.href='grade-3/3-4.html'">4반</button></td>
                    <td><button  type="button" class ="class-button"onclick="location.href='grade-3/3-5.html'">5반</button></td>
                  </tr>
                  <tr>
                    <td><button  type="button" class ="class-button"onclick="location.href='grade-3/3-6.html'">6반</button></td>
                    <td><button  type="button" class ="class-button"onclick="location.href='grade-3/3-7.html'">7반</button></td>
                    <td><button  type="button" class ="class-button"onclick="location.href='grade-3/3-8.html'">8반</button></td>
                    <td><button  type="button" class ="class-button"onclick="location.href='grade-3/3-9.html'">9반</button></td>
                    <td><button  type="button" onclick="location.href='grade-3/3-10.html'" class ="class-button">10반</button></td>
                
                  </tr>
								</table>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">만든이들</h2>
                <!--<span class="image main"><img src="" alt="" /></span>-->
                <h2>박민재</h2>
                <p>대장</p><p>기획</p><p>메인프로그래머</p>
                <h2>이동화</h2>
                <p>데이터 담당</p>
                <p>보조프로그래머</p>
                <p></p>
                <h2>기승윤</h2>
                <p>디자인</p>
                <p>기획</p>
                <p>데이터 보조</p>
                <h2>도움을 주신 분들</h2>
                <p>윤혜경 김은희 이경희 권진우 전승현 지현서 임윤서 최윤제 최원겸 김시원 김도현 김석원 김준민 최재우 차지민 정유빈 박은별 김민세 성채은 강현겸 송재황 장선아 정예하 유정연 채지원</p>
							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul> 
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; 2021 sinchon 3-1 Blue Springs. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
